2023-01-25T13:42:00.343Z [store-api] error POST  - column "adress" of relation "products" does not exist
2023-01-25T13:43:33.514Z [store-api] info POST /product - {"product_id":1,"suplier_id":1,"name":"Notebook Acer","description":"Notebook Acer Nitro i7 2Gb","value":"4500","stock":10}
2023-01-25T13:44:06.113Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:44:22.162Z [store-api] info POST /product - {"product_id":3,"suplier_id":3,"name":"Notebook Dell","description":"Notebook Dell i7 4Gb","value":"5200","stock":4}
2023-01-25T13:44:44.002Z [store-api] info DELETE /product/:id - Register deleted with success
2023-01-25T13:44:51.976Z [store-api] info GET /product/:id - {"product_id":3,"suplier_id":3,"name":"Notebook Dell","description":"Notebook Dell i7 4Gb","value":"5200","stock":4}
2023-01-25T13:45:01.615Z [store-api] info GET /product - [object Object]
2023-01-25T13:45:56.017Z [store-api] info PUT /product - undefined
2023-01-25T13:46:01.925Z [store-api] info GET /product - [object Object]
2023-01-25T13:50:27.965Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:53:54.016Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:57:04.423Z [store-api] info GET /product - [object Object]
2023-01-25T14:40:37.383Z [store-api] error PUT  - Supllier informed not found
2023-01-25T15:04:13.333Z [store-api] error POST  - Empty required fields
2023-01-25T15:06:30.109Z [store-api] error POST  - date/time field value out of range: "25/01/2023"
2023-01-25T15:07:41.722Z [store-api] info POST /sale - {"sale_id":1,"client_id":2,"product_id":1,"value":"4500","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T15:09:29.902Z [store-api] error POST  - insert or update on table "sales" violates foreign key constraint "fk_clients"
2023-01-25T15:09:44.874Z [store-api] info POST /sale - {"sale_id":3,"client_id":1,"product_id":1,"value":"4500","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T15:10:50.144Z [store-api] info PUT /sale - undefined
2023-01-25T15:10:55.834Z [store-api] info GET /sale - [object Object]
2023-01-25T15:11:01.269Z [store-api] info GET /sale/:id - {"sale_id":3,"client_id":1,"product_id":3,"value":"5200","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T15:11:09.742Z [store-api] info DELETE /sale/:id - Register deleted with success
2023-01-25T15:11:17.728Z [store-api] info GET /sale - [object Object]
2023-01-25T16:10:31.888Z [store-api] info POST /sale - {"sale_id":4,"client_id":1,"product_id":1,"value":"4500","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T16:10:43.607Z [store-api] info GET /product/:id - {"product_id":1,"suplier_id":1,"name":"Notebook Acer","description":"Notebook Acer Nitro i7 2Gb","value":"4500","stock":9}
2023-01-25T16:12:15.996Z [store-api] error POST  - Supplier informed not found
2023-01-25T16:12:23.026Z [store-api] info POST /product - {"product_id":7,"suplier_id":3,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"50","stock":1}
2023-01-25T16:12:45.096Z [store-api] info POST /sale - {"sale_id":5,"client_id":1,"product_id":7,"value":"50","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T16:12:51.172Z [store-api] error POST  - Don't this product in stock
2023-01-25T16:13:53.245Z [store-api] info PUT /product - undefined
2023-01-25T16:14:08.891Z [store-api] info GET /product - [object Object]
2023-01-25T16:20:41.990Z [store-api] info GET /sale - [object Object]
2023-01-25T16:20:58.543Z [store-api] error DELETE  - Sale register not found
2023-01-25T16:21:10.041Z [store-api] error DELETE  - Register Id not found
2023-01-25T16:21:19.984Z [store-api] info DELETE /sale/:id - Register deleted with success
2023-01-25T16:21:29.044Z [store-api] info GET /product - [object Object]
2023-01-25T16:23:11.106Z [store-api] error PUT  - Empty required fields
2023-01-25T16:23:43.680Z [store-api] error PUT  - invalid input syntax for type integer: "NaN"
2023-01-25T16:24:56.354Z [store-api] info PUT /sale - undefined
2023-01-25T16:25:04.257Z [store-api] info GET /sale - [object Object]
2023-01-25T16:25:19.239Z [store-api] info PUT /sale - undefined
2023-01-25T16:25:35.183Z [store-api] info GET /sale - [object Object]
2023-01-25T16:26:46.048Z [store-api] info GET /sale - [object Object]
2023-01-25T16:27:25.054Z [store-api] info PUT /sale - undefined
2023-01-25T16:27:29.586Z [store-api] info GET /sale - [object Object]
2023-01-25T16:27:38.546Z [store-api] info POST /sale - {"sale_id":6,"client_id":2,"product_id":7,"value":"50","date":"2023-01-25T03:00:00.000Z"}
2023-01-25T16:27:44.533Z [store-api] info GET /sale - [object Object]
2023-01-25T16:28:27.148Z [store-api] info PUT /sale - undefined
2023-01-25T16:28:36.685Z [store-api] info GET /sale - [object Object]
2023-01-25T17:28:44.151Z [store-api] info GET /sale - [object Object]
2023-01-25T17:29:12.220Z [store-api] info GET /sale - [object Object]
2023-01-25T17:34:48.624Z [store-api] error GET  - getSalesByClientId is not defined
2023-01-25T17:35:37.866Z [store-api] info GET /sale - [object Object]
2023-01-25T17:37:46.298Z [store-api] info GET /sale - [object Object]
2023-01-25T17:38:52.450Z [store-api] info GET /sale - [object Object]
2023-01-25T17:39:45.141Z [store-api] info GET /sale - [object Object]
2023-01-25T17:41:20.229Z [store-api] info GET /sale - [object Object]
2023-01-25T17:43:30.143Z [store-api] info GET /sale - [object Object]
2023-01-25T17:43:40.224Z [store-api] info GET /sale - [object Object]
2023-01-25T20:50:18.227Z [store-api] info GET /client - [object Object]
2023-01-25T20:51:03.260Z [store-api] info GET /client/:id - {"clientId":2,"name":"Carlos","cpf":"234567890","phone":"35461234","email":"carlos@email.com","adress":"Rua Y, numero 200"}
2023-01-25T20:51:51.142Z [store-api] info POST /client - {"clientId":5,"name":"Eduarda","cpf":"89076512345","phone":"35458667","email":"eduarda@email.com","adress":"Rua A, numero 650"}
2023-01-25T20:52:40.968Z [store-api] error PUT  - Id is required field
2023-01-25T20:53:23.687Z [store-api] info PUT /client - {"clientId":5,"name":"Eduarda","cpf":"89076512345","phone":"35458657","email":"eduarda@email.com","adress":"Rua A, numero 750"}
2023-01-25T20:54:18.298Z [store-api] info DELETE /client/:id - Register deleted with success
2023-01-25T20:54:31.392Z [store-api] info GET /client - [object Object]
2023-01-25T20:54:50.440Z [store-api] info GET /client/:id - null
2023-01-25T20:57:04.949Z [store-api] error GET  - Register not found
2023-01-25T20:57:11.042Z [store-api] info GET /client/:id - {"clientId":4,"name":"Daniel da Silva","cpf":"45678901234","phone":"35461234","email":"daniel@email.com","adress":"Rua Z, numero 300"}
2023-01-26T20:07:42.949Z [store-api] info GET /supplier - [object Object]
2023-01-26T20:07:56.726Z [store-api] info GET /supplier/:id - {"suplierId":1,"name":"Comercial eletrônicos","cnpj":"23456789012345","phone":"35461289","email":"comercialele@email.com","address":"Rua Z, numero 350"}
2023-01-26T20:08:31.213Z [store-api] info POST /supplier - {"suplierId":4,"name":"EJ eletrônicos","cnpj":"5678390217689","phone":"35236669","email":"ejeletronicos@email.com","address":"Rua Z, numero 250"}
2023-01-26T20:08:51.891Z [store-api] info PUT /supplier - {"suplierId":4,"name":"EJ eletrônicos","cnpj":"5678390217689","phone":"35236669","email":"ejeletronicos@email.com","address":"Rua Z, numero 450"}
2023-01-26T20:09:06.754Z [store-api] info POST /supplier - {"suplierId":5,"name":"EJ eletrônicos","cnpj":"5678390217689","phone":"35236669","email":"ejeletronicos@email.com","address":"Rua Z, numero 250"}
2023-01-26T20:09:13.810Z [store-api] info DELETE /supplier/:id - Register deleted with success
2023-01-26T20:09:25.676Z [store-api] info GET /supplier - [object Object]
2023-01-26T20:13:17.434Z [store-api] info GET /product - [object Object]
2023-01-26T20:13:28.805Z [store-api] info GET /product/:id - {"productId":7,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"50","stock":3,"suplierId":3}
2023-01-26T20:13:50.631Z [store-api] error PUT  - Id is required field
2023-01-26T20:14:03.783Z [store-api] info PUT /product - {"productId":7,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"60","stock":3,"suplierId":3}
2023-01-26T20:14:17.563Z [store-api] info POST /product - {"productId":8,"suplierId":3,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"50","stock":1}
2023-01-26T20:14:25.630Z [store-api] info DELETE /product/:id - Register deleted with success
2023-01-26T20:29:51.257Z [store-api] error GET  - connect is not defined
2023-01-26T20:30:39.979Z [store-api] info GET /sale - [object Object]
2023-01-26T20:31:25.132Z [store-api] info GET /sale - [object Object]
2023-01-26T20:36:09.136Z [store-api] info GET /sale - [object Object]
2023-01-26T20:38:29.818Z [store-api] info GET /sale - [object Object]
2023-01-26T20:39:22.015Z [store-api] info GET /sale - [object Object]
2023-01-26T20:41:06.331Z [store-api] info GET /sale - [object Object]
2023-01-26T20:43:28.010Z [store-api] info GET /sale - [object Object]
2023-01-26T20:43:41.799Z [store-api] info GET /sale - [object Object]
2023-01-26T20:43:50.822Z [store-api] info GET /sale - [object Object]
2023-01-26T20:47:31.230Z [store-api] info POST /sale - {"saleId":7,"clientId":4,"productId":7,"value":"60","date":"2023-01-26"}
2023-01-26T20:52:48.184Z [store-api] error DELETE  - This product has already been sold, cannot be deleted.
2023-01-26T21:02:46.167Z [store-api] info GET /sale - [object Object]
2023-01-26T21:02:51.925Z [store-api] info GET /sale - [object Object]
2023-01-26T21:03:20.093Z [store-api] info GET /sale - [object Object]
2023-01-26T21:28:49.587Z [store-api] info GET /sale - [object Object]
2023-01-26T21:29:22.247Z [store-api] info GET /sale - [object Object]
2023-01-26T21:29:27.486Z [store-api] info GET /sale - [object Object]
2023-01-26T21:29:42.146Z [store-api] info GET /sale - [object Object]
2023-01-28T21:43:11.663Z [store-api] info GET /sale - [object Object]
2023-01-28T21:43:31.226Z [store-api] info GET /sale/:id - {"saleId":7,"value":"60","date":"2023-01-26","clientId":4,"productId":7}
2023-01-28T21:44:07.880Z [store-api] info GET /product - [object Object]
2023-01-28T21:44:28.380Z [store-api] info POST /sale - {"saleId":8,"clientId":4,"productId":1,"value":"4500","date":"2023-01-28"}
2023-01-28T21:45:35.162Z [store-api] info POST /supplier - {"suplierId":6,"name":"ENJ eletrônicos","cnpj":"5678390765489","phone":"35237789","email":"enjeletronicos@email.com","address":"Rua A, numero 550"}
2023-01-28T21:46:53.640Z [store-api] info POST /product - {"productId":9,"suplierId":6,"name":"Fone Bluetooh Dell","description":"Fone Bluetooh Dell Vermelho","value":"180","stock":5}
2023-01-28T21:47:11.813Z [store-api] info GET /client - [object Object]
2023-01-28T21:47:41.545Z [store-api] info POST /sale - {"saleId":9,"clientId":2,"productId":9,"value":"180","date":"2023-01-28"}
2023-01-28T21:47:47.802Z [store-api] info POST /sale - {"saleId":10,"clientId":2,"productId":9,"value":"180","date":"2023-01-28"}
2023-01-28T21:48:00.152Z [store-api] info DELETE /sale/:id - Register deleted with success
2023-01-28T22:57:11.804Z [store-api] info POST /product/info - undefined
2023-01-28T22:57:32.675Z [store-api] info GET /product - [object Object]
2023-01-28T22:58:14.212Z [store-api] info POST /product/info - undefined
2023-01-28T22:58:41.824Z [store-api] error POST  - productId is required field
2023-01-28T23:06:03.183Z [store-api] info POST /product/info - undefined
2023-01-28T23:09:29.956Z [store-api] info POST /product/info - {"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}
2023-01-28T23:10:42.858Z [store-api] info POST /product/info - {"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0}
2023-01-28T23:12:00.180Z [store-api] info POST /product/info - {"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}
2023-01-28T23:14:35.814Z [store-api] info POST /product/info - {"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"40cm","heigth":"65cm","reviews":[],"__v":0}
2023-01-28T23:15:28.637Z [store-api] info POST /product/info - undefined
2023-01-28T23:22:20.084Z [store-api] info POST /product/info - {"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}
2023-01-28T23:28:34.141Z [store-api] error GET  - Register not found
2023-01-28T23:28:44.717Z [store-api] error GET  - Register not found
2023-01-28T23:28:47.785Z [store-api] error GET  - Register not found
2023-01-28T23:29:32.409Z [store-api] error GET  - Register not found
2023-01-28T23:30:22.737Z [store-api] error GET  - Register not found
2023-01-28T23:45:34.146Z [store-api] error GET  - Register not found
2023-01-28T23:46:03.279Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5ac9059372b6453fe5702","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-28T23:49:33.340Z [store-api] error GET  - Cannot access 'query' before initialization
2023-01-28T23:49:42.223Z [store-api] error GET  - Cannot access 'query' before initialization
2023-01-28T23:50:27.209Z [store-api] error GET  - params.replace is not a function
2023-01-28T23:54:07.842Z [store-api] error GET  - params.replace is not a function
2023-01-28T23:56:28.521Z [store-api] info GET /product/info - []
2023-01-28T23:56:37.340Z [store-api] info GET /product/info - [{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5ac9059372b6453fe5702","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T00:08:05.663Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5ac9059372b6453fe5702","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T00:09:08.545Z [store-api] info GET /product/info - []
2023-01-29T00:13:23.435Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:14:28.722Z [store-api] info GET /product - [object Object]
2023-01-29T00:18:06.553Z [store-api] info GET /product - [object Object]
2023-01-29T00:18:19.120Z [store-api] info GET /product/:id - {"productId":7,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"60","stock":3,"suplierId":3}
2023-01-29T00:20:31.572Z [store-api] info GET /product/:id - {"productId":7,"name":"Mouse Dell","description":"Mouse Bluetooh Dell","value":"60","stock":3,"suplierId":3,"info":{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}}
2023-01-29T00:32:39.854Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:35:59.977Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:36:23.882Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:37:10.581Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:38:00.218Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:39:26.453Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:41:54.911Z [store-api] info POST /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}]
2023-01-29T00:45:08.879Z [store-api] info POST /product/review - {"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[],"__v":0}
2023-01-29T00:46:36.939Z [store-api] info GET /sale - [object Object]
2023-01-29T00:47:17.268Z [store-api] info POST /product/review - Created with success
2023-01-29T01:00:18.701Z [store-api] info DELETE /product/review - Created with success
2023-01-29T01:05:44.545Z [store-api] info POST /product/review - Created with success
2023-01-29T01:05:59.101Z [store-api] info DELETE /product/review - Register delete with success
2023-01-29T01:06:11.086Z [store-api] info POST /product/review - Created with success
2023-01-29T01:06:48.286Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[{"name":"Daniel da Silva","description":"Produto Excelente","_id":"63d5c194e384be56ea47a753"},{"name":"Carlos","description":"Amei o produto","_id":"63d5c683cb180b8ffb06136d"}],"__v":0}]
2023-01-29T01:06:57.507Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[{"name":"Daniel da Silva","description":"Produto Excelente","_id":"63d5c194e384be56ea47a753"},{"name":"Carlos","description":"Amei o produto","_id":"63d5c683cb180b8ffb06136d"}],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5ac9059372b6453fe5702","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T01:07:59.389Z [store-api] info DELETE /product/info - Register delete with success
2023-01-29T01:08:08.970Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[{"name":"Daniel da Silva","description":"Produto Excelente","_id":"63d5c194e384be56ea47a753"},{"name":"Carlos","description":"Amei o produto","_id":"63d5c683cb180b8ffb06136d"}],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T01:08:16.381Z [store-api] info POST /product/info - undefined
2023-01-29T01:08:22.320Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[{"name":"Daniel da Silva","description":"Produto Excelente","_id":"63d5c194e384be56ea47a753"},{"name":"Carlos","description":"Amei o produto","_id":"63d5c683cb180b8ffb06136d"}],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5c7002d783933c10025a1","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T01:18:04.252Z [store-api] error GET  - productId is required field
2023-01-29T01:18:18.943Z [store-api] error GET  - productId is required field
2023-01-29T01:19:57.081Z [store-api] error GET  - Register not found
2023-01-29T01:19:59.334Z [store-api] error GET  - Register not found
2023-01-29T01:20:13.871Z [store-api] error GET  - Register not found
2023-01-29T01:20:17.274Z [store-api] error GET  - Register not found
2023-01-29T01:22:17.465Z [store-api] error GET  - productId is required field
2023-01-29T01:25:59.807Z [store-api] info GET /product/info - [{"_id":"63d5a8478dd10786d723f262","productId":7,"category":"Mouse sem fio","width":"30cm","heigth":"45cm","depth":"15cm","reviews":[{"name":"Daniel da Silva","description":"Produto Excelente","_id":"63d5c194e384be56ea47a753"},{"name":"Carlos","description":"Amei o produto","_id":"63d5c683cb180b8ffb06136d"}],"__v":0},{"_id":"63d5a8868dd10786d723f264","productId":1,"category":"Notebook","width":"35cm","heigth":"65cm","reviews":[],"__v":0},{"_id":"63d5c7002d783933c10025a1","productId":3,"category":"Notebook","width":"30cm","heigth":"65cm","reviews":[],"__v":0}]
2023-01-29T01:39:43.213Z [store-api] error POST  - logger is not defined
2023-01-29T01:40:02.587Z [store-api] error GET  - logger is not defined
2023-01-29T01:40:13.944Z [store-api] error GET  - logger is not defined
2023-01-29T01:40:19.360Z [store-api] error GET  - logger is not defined
2023-01-29T01:40:49.085Z [store-api] error DELETE  - logger is not defined
2023-01-29T01:40:55.834Z [store-api] error GET  - logger is not defined
2023-01-29T01:41:09.499Z [store-api] error PUT  - logger is not defined
2023-01-29T01:41:19.812Z [store-api] error GET  - logger is not defined
2023-01-29T01:43:04.737Z [store-api] error POST  - logger is not defined
2023-01-29T01:43:52.571Z [store-api] error DELETE  - logger is not defined
2023-01-29T01:44:15.436Z [store-api] error POST  - logger is not defined
2023-01-29T01:44:54.101Z [store-api] error PUT  - logger is not defined
2023-01-29T01:45:14.636Z [store-api] error GET  - logger is not defined
2023-01-29T01:46:30.574Z [store-api] error POST  - logger is not defined
2023-01-29T01:47:41.630Z [store-api] info GET /product/info - Success
