2023-01-25T13:42:00.343Z [store-api] error POST  - column "adress" of relation "products" does not exist
2023-01-25T13:43:33.514Z [store-api] info POST /product - {"product_id":1,"suplier_id":1,"name":"Notebook Acer","description":"Notebook Acer Nitro i7 2Gb","value":"4500","stock":10}
2023-01-25T13:44:06.113Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:44:22.162Z [store-api] info POST /product - {"product_id":3,"suplier_id":3,"name":"Notebook Dell","description":"Notebook Dell i7 4Gb","value":"5200","stock":4}
2023-01-25T13:44:44.002Z [store-api] info DELETE /product/:id - Register deleted with success
2023-01-25T13:44:51.976Z [store-api] info GET /product/:id - {"product_id":3,"suplier_id":3,"name":"Notebook Dell","description":"Notebook Dell i7 4Gb","value":"5200","stock":4}
2023-01-25T13:45:01.615Z [store-api] info GET /product - [object Object]
2023-01-25T13:45:56.017Z [store-api] info PUT /product - undefined
2023-01-25T13:46:01.925Z [store-api] info GET /product - [object Object]
2023-01-25T13:50:27.965Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:53:54.016Z [store-api] error POST  - insert or update on table "products" violates foreign key constraint "fk_supliers"
2023-01-25T13:57:04.423Z [store-api] info GET /product - [object Object]
